<UserControl x:Class="DatabaseClient.Views.Sub.CarViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient.Views.Sub"
             mc:Ignorable="d" 
             Height="250" Width="200">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <StackPanel >

            <GroupBox Header="Car Company">
                <StackPanel>
                    <Image Source="{Binding }" Height="100" Width="100"></Image>
                    <Label FontWeight="SemiBold" HorizontalAlignment="Center" Height="30" Content="{Binding CarCompany.Name}" />
                </StackPanel>
            </GroupBox>
            

            <GroupBox Header="Car Info">
                <StackPanel>
                    <TextBox Margin="5" Text="{Binding Car.Name}" FontSize="14" FontWeight="SemiBold" />

                    <TextBox Margin="5" Text="{Binding DisplayValue}" FontSize="14" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton Content="PK"
                            IsChecked="{Binding IsPkSelected}"
                            GroupName="PowerMode"
                            Margin="0,0,10,0"/>
                        <RadioButton Content="kW"
                            IsChecked="{Binding IsKwSelected}"
                            GroupName="PowerMode"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Headquaters">
                <TextBox Margin="5" Text=""></TextBox>
            </GroupBox>
            

        </StackPanel>
        
    </Border>
</UserControl>
