<UserControl x:Class="DatabaseClient.Views.Sub.Create.CreateHeadquatersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient.Views.Sub.Create"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="280">

    <Border Background="#FFE5E5E5" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- City Field -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="City:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding City}" x:Name="CityTextBox" FontSize="14" Grid.Column="1" Height="25"/>
            </Grid>

            <!-- Country Field with Dropdown -->
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Country:" VerticalAlignment="Center"/>
                <ComboBox DisplayMemberPath="CountryName" SelectedItem="{Binding Country}" ItemsSource="{Binding Countries}" x:Name="CountryComboBox" Grid.Column="1" Height="25"></ComboBox>
            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding CreateCommand}" Margin="10,0" x:Name="CreateButton" Content="Create" Width="100"/>
                <Button Command="{Binding ResetCommand}" Margin="10,0" x:Name="ResetButton" Content="Reset" Width="100"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
